<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="shortcut icon" href="https://cdn6.aptoide.com/imgs/8/3/1/831a480b0e5cc730531dd01d34f81073_icon.png" type="image/x-icon">
   
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="https://www.havan.com.br/static/version1626865565/frontend/Havan/themeDefault/default/images/png/logo-havan.png" alt="Logo da havan">
            </a>
        </div>
        <nav id="menu-principal">
            <ul>
                <li>
                    <a href="cadastro-categoria.html">Cadastro</a>
                </li>
                <li>
                    <a href="lista-categoria.html">Lista</a>
                </li>
            </ul>
        </nav>
        <div id="menu-usuario">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEH79y7hpOueQ/profile-displayphoto-shrink_200_200/0/1626114173675?e=1632960000&v=beta&t=lJEDSP7yAyBBBNAoON40pAXCYmsALrR4_Bvn6W4tUqg" alt="Imagem Rafael">
        </div>
    </header>
    <main>
        <div class="submenu">
            <h1>Categorias</h1>
            <button class="novo"><a href="cadastro-categoria.html"><b>+ New</b></a></button>
        </div>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Valor</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Camiseta</td>
                    <td>R$30,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Calça</td>
                    <td>R$80,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chinelo</td>
                    <td>R$25,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                <tr>
                    <td>4</td>
                    <td>Sapato social</td>
                    <td>R$120,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit"> 
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cinto</td>
                    <td>R$40,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Chuteira</td>
                    <td>R$430,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Vestido</td>
                    <td>R$120,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Meia</td>
                    <td>R$30,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Cinta</td>
                    <td>R$60,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Shorts</td>
                    <td>R$50,00</td>
                    <td class="edit-delit"> 
                        <button class ="edit">  
                        <a href="editar.html"> <b>Editar</b> </a>
                        </button>
                        <button  class="delit" >
                        <a href="deletar.html"> <b>Deletar</b> </a>
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
    </main>
    <footer class="footer-distributed">
        <div class="footer-right">

        

        </div>

        <div class="footer-left">

            <p class="footer-links">

                
                <a class="link-1" href="#logo">Menu</a>
                
                <a href="index.html">Home</a>

                <a href="cadastro-categoria.html">Cadastro Categoria</a>


                <a href="lista-categoria.html">Lista Categoria</a>

            </p>

            <p>Felipe Höfelmann &copy; 2021</p>
        </div>
    </footer>
</body>
</html>